# jgenetics

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/jgenetics/: GeneticsAlgorithm.java  KnapsackProblem.java
src/main/java/com/github/jgenetics/enums/: Crossover.java  Selection.java
src/main/java/com/github/jgenetics/exception/: GeneticsException.java
src/main/java/com/github/jgenetics/model/: BinaryChromosome.java  BinaryGene.java  ChomosomeFactory.java  Chromosome.java  ChromosomeType.java  Gene.java  Parameters.java  Population.java  PopulationStatistic.java
src/main/java/com/github/jgenetics/model/chromosome/: BinaryChromosome.java  Chromosome.java  ChromosomeFactory.java  ChromosomeType.java  ChromosomeValue.java
src/main/java/com/github/jgenetics/model/gene/: BinaryGene.java  Gene.java
src/main/java/com/github/jgenetics/operators/crosover/: OnePointCrossover.java
src/main/java/com/github/jgenetics/operators/mutation/: BinaryMutation.java
src/main/java/com/github/jgenetics/population/: Chromosome.java  Evolution.java  FitnessFunction.java  Population.java
src/main/java/com/github/jgenetics/utils/: GlobalReport.java  Random.java  Utils.java
src/test/java/com/github/jgenetics/: BasicIT.java  KnapsackProblemIT.java
src/test/java/com/github/jgenetics/population/: ChromosomeTest.java  EvolutionTest.java  PopulationTest.java
src/test/java/com/github/jgenetics/utils/: UtilsTest.java
